/*
 * Thin-Pod Gateway rev 0.1
 * NUCLEO-N657X0-Q SPI5 dummy-transfer probe.
 *
 * Purpose:
 * - prove SPI5 SCK/MOSI activity at the DWM3001-CDK header
 * - prove PA3 manual CS activity at the DWM3001-CDK header
 * - sample MISO and print received bytes
 * - keep DW3110 register access out of scope
 */

/ {
aliases {
dwm-reset = &dwm_reset;
dwm-cs = &dwm_cs;
dwm-irq = &dwm_irq;
};

thinpod_gateway_probe_gpios {
compatible = "gpio-leds";

dwm_reset: dwm_reset {
gpios = <&gpiod 0 GPIO_ACTIVE_HIGH>;
label = "DWM_RESET_PD0";
};

dwm_cs: dwm_cs {
gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
label = "DWM_CS_PA3";
};

dwm_irq: dwm_irq {
gpios = <&gpiob 9 GPIO_ACTIVE_HIGH>;
label = "DWM_IRQ_PB9";
};
};
};

&pinctrl {
spi5_sck_pe15: spi5_sck_pe15 {
pinmux = <STM32_PINMUX('E', 15, AF5)>;
};

spi5_miso_pg1: spi5_miso_pg1 {
pinmux = <STM32_PINMUX('G', 1, AF5)>;
};

spi5_mosi_pg2: spi5_mosi_pg2 {
pinmux = <STM32_PINMUX('G', 2, AF5)>;
};
};

&spi5 {
status = "okay";
pinctrl-0 = <&spi5_sck_pe15 &spi5_miso_pg1 &spi5_mosi_pg2>;
pinctrl-names = "default";
};

/*
 * PD0 is used by the Gateway as DWM_RESET.
 * Disable FDCAN1 so it cannot claim PD0.
 */
&fdcan1 {
status = "disabled";
};

&gpioa {
status = "okay";
};

&gpiob {
status = "okay";
};

&gpiod {
status = "okay";
};

&gpioe {
status = "okay";
};

&gpiog {
status = "okay";
};
